// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		E16DAE7B2B62CC4800BFB3F7 /* NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE7A2B62CC4800BFB3F7 /* NYCSchoolsApp.swift */; };
		E16DAE7D2B62CC4800BFB3F7 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE7C2B62CC4800BFB3F7 /* ContentView.swift */; };
		E16DAE7F2B62CC4A00BFB3F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E16DAE7E2B62CC4A00BFB3F7 /* Assets.xcassets */; };
		E16DAE822B62CC4A00BFB3F7 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E16DAE812B62CC4A00BFB3F7 /* Preview Assets.xcassets */; };
		E16DAE892B62CC9D00BFB3F7 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE882B62CC9D00BFB3F7 /* NetworkManager.swift */; };
		E16DAE8B2B62CD1F00BFB3F7 /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE8A2B62CD1F00BFB3F7 /* SchoolModel.swift */; };
		E16DAE8D2B62D11900BFB3F7 /* SchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE8C2B62D11900BFB3F7 /* SchoolsViewModel.swift */; };
		E16DAE8F2B62D7CD00BFB3F7 /* SchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE8E2B62D7CD00BFB3F7 /* SchoolDetailView.swift */; };
		E16DAE972B62E0A800BFB3F7 /* NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE962B62E0A800BFB3F7 /* NYCSchoolsUITests.swift */; };
		E16DAE992B62E0A800BFB3F7 /* NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16DAE982B62E0A800BFB3F7 /* NYCSchoolsUITestsLaunchTests.swift */; };
		E1C6EFBC2B6D8EFB0087505F /* NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1C6EFBB2B6D8EFB0087505F /* NYCSchoolsTests.swift */; };
		E1C6EFC32B6DAD1A0087505F /* NetworkMangerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1C6EFC22B6DAD1A0087505F /* NetworkMangerMock.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E16DAE9A2B62E0A800BFB3F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E16DAE6F2B62CC4800BFB3F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E16DAE762B62CC4800BFB3F7;
			remoteInfo = NYCSchools;
		};
		E1C6EFBD2B6D8EFB0087505F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E16DAE6F2B62CC4800BFB3F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E16DAE762B62CC4800BFB3F7;
			remoteInfo = NYCSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E16DAE772B62CC4800BFB3F7 /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E16DAE7A2B62CC4800BFB3F7 /* NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsApp.swift; sourceTree = "<group>"; };
		E16DAE7C2B62CC4800BFB3F7 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E16DAE7E2B62CC4A00BFB3F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E16DAE812B62CC4A00BFB3F7 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E16DAE882B62CC9D00BFB3F7 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		E16DAE8A2B62CD1F00BFB3F7 /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		E16DAE8C2B62D11900BFB3F7 /* SchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModel.swift; sourceTree = "<group>"; };
		E16DAE8E2B62D7CD00BFB3F7 /* SchoolDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailView.swift; sourceTree = "<group>"; };
		E16DAE942B62E0A800BFB3F7 /* NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E16DAE962B62E0A800BFB3F7 /* NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		E16DAE982B62E0A800BFB3F7 /* NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		E1C6EFB92B6D8EFB0087505F /* NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1C6EFBB2B6D8EFB0087505F /* NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsTests.swift; sourceTree = "<group>"; };
		E1C6EFC22B6DAD1A0087505F /* NetworkMangerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMangerMock.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E16DAE742B62CC4800BFB3F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E16DAE912B62E0A800BFB3F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1C6EFB62B6D8EFB0087505F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E16DAE6E2B62CC4800BFB3F7 = {
			isa = PBXGroup;
			children = (
				E16DAE792B62CC4800BFB3F7 /* NYCSchools */,
				E16DAE952B62E0A800BFB3F7 /* NYCSchoolsUITests */,
				E1C6EFBA2B6D8EFB0087505F /* NYCSchoolsTests */,
				E16DAE782B62CC4800BFB3F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E16DAE782B62CC4800BFB3F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E16DAE772B62CC4800BFB3F7 /* NYCSchools.app */,
				E16DAE942B62E0A800BFB3F7 /* NYCSchoolsUITests.xctest */,
				E1C6EFB92B6D8EFB0087505F /* NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E16DAE792B62CC4800BFB3F7 /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				E16DAE7A2B62CC4800BFB3F7 /* NYCSchoolsApp.swift */,
				E16DAE7C2B62CC4800BFB3F7 /* ContentView.swift */,
				E16DAE8E2B62D7CD00BFB3F7 /* SchoolDetailView.swift */,
				E16DAE7E2B62CC4A00BFB3F7 /* Assets.xcassets */,
				E16DAE802B62CC4A00BFB3F7 /* Preview Content */,
				E16DAE882B62CC9D00BFB3F7 /* NetworkManager.swift */,
				E16DAE8A2B62CD1F00BFB3F7 /* SchoolModel.swift */,
				E16DAE8C2B62D11900BFB3F7 /* SchoolsViewModel.swift */,
				E1C6EFC22B6DAD1A0087505F /* NetworkMangerMock.swift */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		E16DAE802B62CC4A00BFB3F7 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E16DAE812B62CC4A00BFB3F7 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E16DAE952B62E0A800BFB3F7 /* NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				E16DAE962B62E0A800BFB3F7 /* NYCSchoolsUITests.swift */,
				E16DAE982B62E0A800BFB3F7 /* NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = NYCSchoolsUITests;
			sourceTree = "<group>";
		};
		E1C6EFBA2B6D8EFB0087505F /* NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				E1C6EFBB2B6D8EFB0087505F /* NYCSchoolsTests.swift */,
			);
			path = NYCSchoolsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E16DAE762B62CC4800BFB3F7 /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E16DAE852B62CC4A00BFB3F7 /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				E16DAE732B62CC4800BFB3F7 /* Sources */,
				E16DAE742B62CC4800BFB3F7 /* Frameworks */,
				E16DAE752B62CC4800BFB3F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = NYCSchools;
			productReference = E16DAE772B62CC4800BFB3F7 /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		E16DAE932B62E0A800BFB3F7 /* NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E16DAE9C2B62E0A800BFB3F7 /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */;
			buildPhases = (
				E16DAE902B62E0A800BFB3F7 /* Sources */,
				E16DAE912B62E0A800BFB3F7 /* Frameworks */,
				E16DAE922B62E0A800BFB3F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E16DAE9B2B62E0A800BFB3F7 /* PBXTargetDependency */,
			);
			name = NYCSchoolsUITests;
			productName = NYCSchoolsUITests;
			productReference = E16DAE942B62E0A800BFB3F7 /* NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		E1C6EFB82B6D8EFB0087505F /* NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1C6EFC12B6D8EFB0087505F /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */;
			buildPhases = (
				E1C6EFB52B6D8EFB0087505F /* Sources */,
				E1C6EFB62B6D8EFB0087505F /* Frameworks */,
				E1C6EFB72B6D8EFB0087505F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1C6EFBE2B6D8EFB0087505F /* PBXTargetDependency */,
			);
			name = NYCSchoolsTests;
			productName = NYCSchoolsTests;
			productReference = E1C6EFB92B6D8EFB0087505F /* NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E16DAE6F2B62CC4800BFB3F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					E16DAE762B62CC4800BFB3F7 = {
						CreatedOnToolsVersion = 15.2;
					};
					E16DAE932B62E0A800BFB3F7 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = E16DAE762B62CC4800BFB3F7;
					};
					E1C6EFB82B6D8EFB0087505F = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = E16DAE762B62CC4800BFB3F7;
					};
				};
			};
			buildConfigurationList = E16DAE722B62CC4800BFB3F7 /* Build configuration list for PBXProject "NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E16DAE6E2B62CC4800BFB3F7;
			productRefGroup = E16DAE782B62CC4800BFB3F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E16DAE762B62CC4800BFB3F7 /* NYCSchools */,
				E1C6EFB82B6D8EFB0087505F /* NYCSchoolsTests */,
				E16DAE932B62E0A800BFB3F7 /* NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E16DAE752B62CC4800BFB3F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E16DAE822B62CC4A00BFB3F7 /* Preview Assets.xcassets in Resources */,
				E16DAE7F2B62CC4A00BFB3F7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E16DAE922B62E0A800BFB3F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1C6EFB72B6D8EFB0087505F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E16DAE732B62CC4800BFB3F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1C6EFC32B6DAD1A0087505F /* NetworkMangerMock.swift in Sources */,
				E16DAE8D2B62D11900BFB3F7 /* SchoolsViewModel.swift in Sources */,
				E16DAE892B62CC9D00BFB3F7 /* NetworkManager.swift in Sources */,
				E16DAE8B2B62CD1F00BFB3F7 /* SchoolModel.swift in Sources */,
				E16DAE7D2B62CC4800BFB3F7 /* ContentView.swift in Sources */,
				E16DAE7B2B62CC4800BFB3F7 /* NYCSchoolsApp.swift in Sources */,
				E16DAE8F2B62D7CD00BFB3F7 /* SchoolDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E16DAE902B62E0A800BFB3F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E16DAE972B62E0A800BFB3F7 /* NYCSchoolsUITests.swift in Sources */,
				E16DAE992B62E0A800BFB3F7 /* NYCSchoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1C6EFB52B6D8EFB0087505F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1C6EFBC2B6D8EFB0087505F /* NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E16DAE9B2B62E0A800BFB3F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E16DAE762B62CC4800BFB3F7 /* NYCSchools */;
			targetProxy = E16DAE9A2B62E0A800BFB3F7 /* PBXContainerItemProxy */;
		};
		E1C6EFBE2B6D8EFB0087505F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E16DAE762B62CC4800BFB3F7 /* NYCSchools */;
			targetProxy = E1C6EFBD2B6D8EFB0087505F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E16DAE832B62CC4A00BFB3F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E16DAE842B62CC4A00BFB3F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E16DAE862B62CC4A00BFB3F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = KQ7VNPU778;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dushi.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E16DAE872B62CC4A00BFB3F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = KQ7VNPU778;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dushi.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E16DAE9D2B62E0A800BFB3F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = KQ7VNPU778;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dushi.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Debug;
		};
		E16DAE9E2B62E0A800BFB3F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = KQ7VNPU778;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dushi.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Release;
		};
		E1C6EFBF2B6D8EFB0087505F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = KQ7VNPU778;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dushi.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCSchools";
			};
			name = Debug;
		};
		E1C6EFC02B6D8EFB0087505F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = KQ7VNPU778;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dushi.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E16DAE722B62CC4800BFB3F7 /* Build configuration list for PBXProject "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E16DAE832B62CC4A00BFB3F7 /* Debug */,
				E16DAE842B62CC4A00BFB3F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E16DAE852B62CC4A00BFB3F7 /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E16DAE862B62CC4A00BFB3F7 /* Debug */,
				E16DAE872B62CC4A00BFB3F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E16DAE9C2B62E0A800BFB3F7 /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E16DAE9D2B62E0A800BFB3F7 /* Debug */,
				E16DAE9E2B62E0A800BFB3F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1C6EFC12B6D8EFB0087505F /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1C6EFBF2B6D8EFB0087505F /* Debug */,
				E1C6EFC02B6D8EFB0087505F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E16DAE6F2B62CC4800BFB3F7 /* Project object */;
}
